<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="stackquestions.mitacsinternship.ParametricActivity">

    <item
        android:id="@+id/recordingParameters"
        android:title="Recording Parameters"/>

</menu>
